
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Your $500 LEGO Voucher!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            text-align: center;
            padding-top: 30px;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            max-width: 400px;
            width: 90%;
        }
        h1 {
            color: #e60012;
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        #timer {
            font-size: 20px;
            color: #ff0000;
            margin: 15px 0;
            font-weight: bold;
        }
        .cta-button {
            background-color: #e60012;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            animation: blink 1.2s infinite;
            margin-top: 10px;
        }
        .cta-button:hover {
            background-color: #b3000d;
        }
        .stock {
            font-size: 16px;
            color: #007b00;
            margin-top: 10px;
            font-weight: bold;
        }
        .comments {
            text-align: left;
            margin-top: 20px;
        }
        .comment {
            background: #f1f1f1;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .comment strong {
            color: #e60012;
        }
        @keyframes blink {
            0%, 50%, 100% { opacity: 1; }
            25%, 75% { opacity: 0.6; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Claim Your $500 LEGO® Voucher!</h1>
        <p>Hurry! This offer is valid for a limited time only.</p>
        <div id="timer">Offer ends in: 05:00</div>
        <a href="https://uplvlrwrds.com/83799/960" class="cta-button">🔥 Get Yours Now</a>
        <p class="stock">⏳ Only 2 vouchers left in your area!</p>
        <div class="comments">
            <h3>💬 Recent Comments</h3>
            <div class="comment"><strong>Jessica P.</strong> – Wow! I just claimed mine… can’t believe it actually worked 🎉</div>
            <div class="comment"><strong>Mike L.</strong> – Thanks LEGO! Got my voucher in 2 mins 🙌</div>
            <div class="comment"><strong>Sophia K.</strong> – Only a few left, hurry guys!! 😱</div>
            <div class="comment"><strong>David R.</strong> – Can confirm it’s legit 💯</div>
        </div>
    </div>

    <script>
        // Countdown timer script
        let timeLeft = 300; // 5 minutes in seconds
        const timerElement = document.getElementById('timer');

        function updateTimer() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timerElement.textContent = `Offer ends in: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            if (timeLeft > 0) {
                timeLeft--;
            } else {
                timeLeft = 300; // reset timer when it ends
            }
        }
        setInterval(updateTimer, 1000);
    </script>
</body>
</html>
